"name" "id"
"AL" "Alabama" 41
"AK" "Alaska" 81
"AZ" "Arizona" 61
"AR" "Arkansas" 42
"CA" "California" 71
"CO" "Colorado" 62
"CT" "Connecticut" 1
"DE" "Delaware" 11
"FL" "Florida" 43
"GA" "Georgia" 44
"HI" "Hawaii" 82
"ID" "Idaho" 63
"IL" "Illinois" 21
"IN" "Indiana" 22
"IA" "Iowa" 31
"KS" "Kansas" 32
"KY" "Kentucky" 51
"LA" "Louisiana" 45
"ME" "Maine" 2
"MD" "Maryland" 52
"MA" "Massachusetts" 3
"MI" "Michigan" 23
"MN" "Minnesota" 33
"MS" "Mississippi" 46
"MO" "Missouri" 34
"MT" "Montana" 64
"NE" "Nebraska" 35
"NV" "Nevada" 65
"NH" "New Hampshire" 4
"NJ" "New Jersey" 12
"NM" "New Mexico" 66
"NY" "New York" 13
"NC" "North Carolina" 47
"ND" "North Dakota" 36
"OH" "Ohio" 24
"OK" "Oklahoma" 53
"OR" "Oregon" 72
"PA" "Pennsylvania" 14
"RI" "Rhode Island" 5
"SC" "South Carolina" 48
"SD" "South Dakota" 37
"TN" "Tennessee" 54
"TX" "Texas" 49
"US" "United States" 99
"UT" "Utah" 67
"VT" "Vermont" 6
"VA" "Virginia" 40
"WA" "Washington" 73
"WV" "West Virginia" 56
"WI" "Wisconsin" 25
"WY" "Wyoming" 68
